
CC=g++
CFLAGS=-c -I $(BUILD_DIR)/$(BASE)/include -fPIC 
LDFLAGS=-shared -Wl,-soname,$(LIB) -Wl,--version-script=tss.version

NAME=sudokusolver
ANAME=sudoku
VER=0.3
BASE=$(ANAME)-$(VER)
LIB=$(NAME).so.$(VER)
ARCHIVE:=$(BASE).tar.gz

BUILD_DIR=build
SOURCES=$(BASE).c $(BUILD_DIR)/$(BASE)/src/game.cc $(BUILD_DIR)/$(BASE)/src/block3x3.cc
TMP=$(SOURCES:.c=.o)
OBJECTS=$(TMP:.cc=.o)

solver: $(OBJECTS)
	$(CC) $(LDFLAGS) -o $(LIB).0 $(OBJECTS) 

$(BASE).c: $(BUILD_DIR)/$(BASE)/include/game.h

$(BUILD_DIR)/$(BASE)/include/game.h: $(ARCHIVE)
	rm -r $(BUILD_DIR)/$(BASE) || true
	mkdir -p $(BUILD_DIR)
	cd $(BUILD_DIR); tar xzf ../$(ARCHIVE); patch -s -p0 < ../$(BASE).patch
	cd $(BUILD_DIR)/$(BASE); ./configure;

$(ARCHIVE):
	wget -N -O $(ARCHIVE) "http://robert.rsa3.com/pmwiki/uploads/Projects/sudoku-0.3.tar.gz"

CLEAN_LIST = $(OBJECTS) $(BUILD_DIR)/$(BASE)

clean:
	@- $(RM) -r $(CLEAN_LIST)

.cpp.o:
	$(CC) $(CFLAGS) $< -o $@

.cc.o:
	$(CC) $(CFLAGS) $< -o $@

.c.o:
	$(CC) $(CFLAGS) $< -o $@
